<html>
<head>


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--bootstrap-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" >
	 <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" >
    
     
<style>
.getin
{
  background: url("./static/images/Group.png?nf_resize=fit&w=100&h=100") no-repeat left;
  background-size:100%;
  background-size: cover;
  width: 100%;
  <!-- height: 100vh; -->
  height: 439px;
  
	
}





.label {
    float: left
}
.span {
    display: block;
    overflow: hidden;
    /* padding: 0 4px 0 6px */
}
.input {
    width: 100%;
}

input[type=text] {
  width: 100%;
  margin: 2px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid black;
  background: linear-gradient(270deg, #C4C4C4 90.12%, rgba(196, 196, 196, 0) 100%);
  color:white;
  font-weight:600;
}

.getinfont
{
	font-family: Oswald;
	font-style: normal;
	font-weight: 600;
	font-size: 47px;
	color: #FFFFFF;
	text-align:left;
	margin:-7% 0% 0% 0%;
	
}

.contbottom
{
	
margin:0% 15% 0% 0%;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 22px;


text-transform: capitalize;

color: #333333;
}

.btn-git {
	width: 139px;
	height: 38px;
	border: 1px solid #333333;
	text-align: center;
	box-sizing: border-box;
}
.btn-text{
	font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 22px;

text-align: center;
color: #333333;
}


@media screen and  (max-width: 576px){
.getinfont {
    font-size: 40px;
	
}
.contbottom
{
	font-size: 15px;
}
.btn-text{
	font-size: 15px;
	
}
.getin{
	height:380px;
	
}


.btn-git {
	width: 120px;
	height: 30px;
}
input[type=text] {
background: none;
background-color:rgba(0, 0, 0, 0);
color:white;
outline:none;
border: none;
border-bottom: .4px solid black;

font-weight:100;


}


}/*max-width:576px*/



</style>
</head>
<body>    
	
	<div class="Touch_cont row ">
        <div class=" jumbotron getin">
          <!--dock to left side-->
          
               
         
          
          
        <!--Dock to right side-->
        <div class="Touch_details col-sm-5 ml-auto" >
		<p class="getinfont">We’d love to hear from you!</p>
          <form action="email.php" method="POST" id="GetInTouch_form">
            
            
				<div class="contbottom">
					<div class="input-group mb-3">
						<div class="input-group-prepend ">
							<span id="inputGroup-sizing-default "style="margin:15px 50px -80px 0px">Name:</span>
						</div>
							<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span id="inputGroup-sizing-default" style="margin:15px 13px -80px  0px">Company:</span>
						</div>
							<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span id="inputGroup-sizing-default"style="margin:15px 48px -80px  0px">Phone:</span>
						</div>
							<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span id="inputGroup-sizing-default"style="margin:15px 8px 0px 0px">Message:&nbsp;&nbsp;</span>
						</div>
							<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
					</div>
					
					
                  
				  
				</div>
           
            <div class="btn-git contbottom" style="float:right">
                
				<a href="./contactUs/contactUs.html" class=" btn btn-sm btn-text"s >Submit</a>
               
            
			</div>

          </form>
        </div>
      </div>
   </div>
   
   <body>
   </html>